{
  "domain": "energieverbrauch",
  "name": "Energieverbrauch",
  "version": "1.0.0",
  "documentation": "https://github.com/deinname/energieverbrauch",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@deinname"],
  "config_flow": true
}
